style = intellij
#align = more
lineEndings = preserve
#align.openParenCallSite = false
#danglingParentheses = true
assumeStandardLibraryStripMargin = true
#align = more
#maxColumn = 80
#rewriteTokens: {
#  "=>" = "⇒"
#  "<-" = "←"
#}
rewriteTokens: {
  "⇒" = "=>"
  "←" = "<-"
  "→" = "->"
}

#runner.optimizer.forceConfigStyleOnOffset = 40
