com {
  theseventhsense {
    oauth2 {
      providers = [
        {
          type = "acton"
          client-id = "actonid"
          client-secret = "actonsecret"
        },
        {
          type = "eloqua"
          client-id = "eloquoaid"
          client-secret = "eloquoasecret"
        },
        {
          type = "github"
          client-id = "githubid"
          client-secret = "githubsecret"
        },
        {
          type = "google"
          client-id = "googleid"
          client-secret = "googlesecret"
        },
        {
          type = "hubspot"
          client-id = "hubspotid"
          client-secret = "hubspotsecret"
        },
        {
          type = "hubspotoauth2"
          client-id = "hubspotid"
          client-secret = "hubspotsecret"
        },
        {
          type = "linkedin"
          client-id = "linkedinid"
          client-secret = "linkedinsecret"
        },
        {
          type = "marketo"
          partner-api-key = null
        },
        {
          type = "salesforce"
          client-id = "salesforceid"
          client-secret = "salesforcesecret"
        },
      ]
    }
  }
}
